<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <script src="../../../threejsFiles/three.js"></script>
    <script src="../../../threejsFiles/GLTFLoader.js"></script>
	<script src="../../../threejsFiles/OrbitControls.js"></script>
	<button id="lidonoff">Lid on/off</button>
	<button id="lightonoff">Light on/off</button>
	<button id="lidcolor">Lid colour change</button>
	<canvas id="c"></canvas>
	<section id="loading-screen">
		<div id="loader"></div>
	</section>
    <script>
      
      let scene, camera, renderer,dirLight;
	  var isColorWhite = true;

	function init() {

		scene = new THREE.Scene();

		camera = new THREE.PerspectiveCamera(40,window.innerWidth/window.innerHeight,0.1,1000);
		camera.rotation.y = 45/180*Math.PI;
		camera.position.x = -4;
		camera.position.y = 2;
		camera.position.z = -5;
		
		
		var hemiLight = new THREE.HemisphereLight( 0xffffbb, 0x444444, 0.5 );
		hemiLight.position.set( 0, 20, 0 );
		scene.add( hemiLight );

		dirLight = new THREE.DirectionalLight( 0xffffff );
		dirLight.position.set( 0, 10, - 10 );
		dirLight.castShadow = true;
		dirLight.shadow.camera.top = 2;
		dirLight.shadow.camera.bottom = - 2;
		dirLight.shadow.camera.left = - 2;
		dirLight.shadow.camera.right = 2;
		dirLight.shadow.camera.near = 0.1;
		dirLight.shadow.camera.far = 40;
		scene.add( dirLight );

		const canvas = document.querySelector('#c');
		renderer = new THREE.WebGLRenderer({canvas,antialias:true,alpha: true});
		renderer.setSize(window.innerWidth,window.innerHeight);
		renderer.gammaOutput = true;
		renderer.gammaFactor = 2.2;
		document.body.appendChild(renderer.domElement);
	
		const loadingManager = new THREE.LoadingManager( () => {
		
		const loadingScreen = document.getElementById( 'loading-screen' );
		loadingScreen.classList.add( 'fade-out' );
		
		loadingScreen.addEventListener( 'transitionend', onTransitionEnd );
		
		} );

		controls = new THREE.OrbitControls(camera, renderer.domElement);
		controls.addEventListener('change', renderer);
		let loader = new THREE.GLTFLoader(loadingManager);
		loader.load('scene.gltf', function(gltf){
			car = gltf.scene.children[0];
			scene.add(gltf.scene);
			animate();
		});

		document.getElementById("lidonoff").addEventListener("click", function(){
			var lid = scene.getObjectByName("Lid");
			console.log(scene);
			console.log(scene.children);
			console.log(lid);
			lid.visible = !lid.visible;
		});

		document.getElementById("lightonoff").addEventListener("click", function(){
			console.log(scene);
			console.log(scene.children);
			console.log(dirLight);
			dirLight.visible = !dirLight.visible;
		});
		
		document.getElementById("lidcolor").addEventListener("click", function(){
			var lid = scene.getObjectByName("Lid");
			isColorWhite = !isColorWhite;
			if(isColorWhite)
			{
				lid.material.color.setHex( 0xffffff );
			}
			else
			{
				lid.material.color.setHex( 0x000000 );
			}
		});
	}
	function resize() {
		
		var aspect = window.innerWidth / window.innerHeight;
		var texAspect = bgWidth / bgHeight;
		var relAspect = aspect / texAspect;

		renderer.setSize(window.innerWidth, window.innerHeight);
		camera.aspect = aspect;
		camera.updateProjectionMatrix();
	}
	function animate() {
		dirLight.position.copy( camera.position );
		
		renderer.render(scene,camera);
		requestAnimationFrame(animate);
	}

	function onTransitionEnd( event ) {
		event.target.remove();
	}

	init();
    </script>
  </body>
</html>