body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#c {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0%;
  display: block;
  background: url(background.jpg) no-repeat;
  background-position: 5% 80%;
  /* background-size: cover; */
}
button {
  position: absolute;
  display: block;
  z-index: 99;
  left: 5%;
  top: 90%;
  padding: 15px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 20px;
  }
  #lightonoff
  {
    position: absolute;
    top : 90%;
  }